<html>
    <head>
        <title>SolarNow - Inserir Usina</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho">    
        </div>

        <div class="divDashboard">
            <a href="index.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">    
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">    
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>   
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html"  class="formatacaoSobre">Sobre</a>
        </div>
        
        <!--Abrir o formulário-->
        <form id="formUsina">

        <!--Conteúdo da Página-->
            <div class="UsinaNome">
                <h3 class="textopadrão">Insira o nome da Usina</h3>
                <input id="usina-nome" class="InputStyle" width="200px" height="100px" type="text">
                <br>
                <br>
                <br>
                <br>
            </div>
            <div class="divImagemDadosClient">
                <div class="ImagemPainel">
                    <img src="Imagens/PaineisSolares.jpg" height="460px" width="500px">
                </div>
            <div class="DadosClient">
                <table>
                    <tr>
                        <td colspan="2"><h2>Nome do Cliente</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="cliente-nome" class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Localizacao</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="cliente-localizacao" class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h2>Contato</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input id="cliente-contato" class="InputClient" type="text"></td>
                    </tr>
                    <tr>
                        <td><h2>Qtd.Modulos</h2></td>
                        <td><h2>Pot.Modulos</h2></td>
                    </tr>
                    <tr>
                        <td><input id="modulos-qtde" class="InputClient2" type="number" min="0"></td>
                        <td><input id="modulos-potencia-w" class="InputClient2" type="number" min="0" step="1"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="GeracDia">
            <div class="GeracDia0"><h2>Status</h2><input id="usina-status" class="StatsInput" type="text" /></div>
            <div class="GeracDia0"><h2>Geração Diária</h2><h2>-</h2></div>
            <div class="GeracDia0"><h2>Geração Mensal</h2><h2>-</h2></div>
            <div class="GeracDia0"><h2>Potência Pico</h2><h2>-</h2></div>
        </div>


        <div id="divInputseTabela">
            <div class="graficoEinputs">
                <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
                <div class="input-grade">
            <!-- Inputs 1 a 14 -->
                    <label>1º Dia: <input id="dia-1" class="InputGraf" type="number" ></label>
                    <label>8º Dia: <input id="dia-8" class="InputGraf" type="number" ></label>
                    <label>2º Dia: <input id="dia-2" class="InputGraf" type="number" ></label>
                    <label>9º Dia: <input id="dia-9" class="InputGraf" type="number" ></label>
                    <label>3º Dia: <input id="dia-3" class="InputGraf" type="number" ></label>
                    <label>10º Dia: <input id="dia-10" class="InputGraf" type="number" ></label>
                    <label>4º Dia: <input id="dia-4" class="InputGraf" type="number" ></label>
                    <label>11º Dia: <input id="dia-11" class="InputGraf" type="number" ></label>
                    <label>5º Dia: <input id="dia-5" class="InputGraf" type="number" ></label>
                    <label>12º Dia: <input id="dia-12" class="InputGraf" type="number" ></label>
                    <label>6º Dia: <input id="dia-6" class="InputGraf" type="number" ></label>
                    <label>13º Dia: <input id="dia-13" class="InputGraf" type="number" ></label>
                    <label>7º Dia: <input id="dia-7" class="InputGraf" type="number" ></label>
                    <label>14º Dia: <input id="dia-14" class="InputGraf" type="number" ></label>
                </div>
                <div class="GraficoLockDias">
                    <strong>Geração dos últimos 14 dias</strong>
            <!-- Aqui vai o gráfico futuramente -->
                </div>
            </div>
            <div class="graficoEinputs">
                <h3 class="h3Texto">Insira a geração para completar a tabela:</h3>
                <div class="input-grade">
            <!-- Inputs 1 a 14 -->
                    <label>1º Mês: <input id="mes-1" class="InputGraf" type="number" ></label>
                    <label>7º Mês: <input id="mes-7" class="InputGraf" type="number" ></label>
                    <label>2º Mês: <input id="mes-2" class="InputGraf" type="number" ></label>
                    <label>8º Mês: <input id="mes-8" class="InputGraf" type="number" ></label>
                    <label>3º Mês: <input id="mes-3" class="InputGraf" type="number" ></label>
                    <label>9º Mês: <input id="mes-9" class="InputGraf" type="number" ></label>
                    <label>4º Mês: <input id="mes-4" class="InputGraf" type="number" ></label>
                    <label>10º Mês: <input id="mes-10" class="InputGraf" type="number" ></label>
                    <label>5º Mês: <input id="mes-5" class="InputGraf" type="number" ></label>
                    <label>11º Mês: <input id="mes-11" class="InputGraf" type="number" ></label>
                    <label>6º Mês: <input id="mes-6" class="InputGraf" type="number" ></label>
                    <label>12º Mês: <input id="mes-12" class="InputGraf" type="number" ></label>
                    <label class="correcaolabel"></label>
                </div>
                <div class="GraficoLockDias">
                    <strong>Geração dos últimos 12 meses</strong>
<!-- Aqui vai o gráfico futuramente -->
                </div>  
            </div>
        </div>

        <div style="margin: 24px 0;">
            <button type="submit" id="btnSalvarUsina" class="btnSalvar">Salvar Usina</button>
        </div>

        </form>

        <div class="divRodape">
                <div class="divTabelaRodapeLogo"> <!--Logo e Redes Sociais-->
                    <table>
                        <tr>
                            <td colspan="2">
                                <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                            </td>
                        </tr>
                        <tr>
                            <td class="correcaoTabelaLogo">
                                <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                    <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                                </a>
                            </td>
                            <td class="correcaoTabelaLogo"><img src="Imagens/Instagram.png" height="20"></td>
                        </tr>
                    </table>
                </div>

                <div class="divTabelaRodapeTextos">
                    <table>
                        <tr class="TabelaTextoTitulos">
                            <td class="formatacaoCelulaTabela">Contato</td>
                        </tr>

                        <tr>
                            <td class="formatacaoCelulaTabela"><abbr title="Site" id="textoCelulaTabela"><a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a></abbr></td>
                        </tr>

                        <tr>
                            <td class="formatacaoCelulaTabela"><abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr></td>
                        </tr>
                        
                        <tr>
                            <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                        </tr>
                    </table>
                </div>
        </div>

        <script type="module" src="/src/main.ts"></script>
        <script type="module" src="/src/pages/inserirUsinas.html"></script>
    </body>
        
</html>