<html>
    <head>
        <title>SolarNow - Usinas</title>
        <link href="Estilo.css" rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <!--Cabeçalho-->
        <div>
            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="150" class="clLogo">
        </div>
        
        <div class="divCabecalho"></div>

        <div class="divDashboard">
            <a href="index.html" class="formatacaohref">Dashboard</a>
        </div>
        <div class="divUsinas">
            <a href="Usinas.html" class="formatacaohref">Usinas</a>
        </div>
        <div class="divInserirUsinas">
            <a href="InserirUsinas.html" class="formatacaohref">Inserir Usinas</a>
        </div>
        <div class="divSobre" id="idSobre">
            <a href="Sobre.html" class="formatacaoSobre">Sobre</a>
        </div>

        <!--Conteúdo da Página-->
        <div class="divusinasConteudo">
            <h1>Usinas</h1>
            <p>Verifique todas as usinas disponíveis para acompanhamento</p>
        </div>

        <div class="divtbSubtitulo">
            <table> 
                <tr>
                    <td class="tdSubtitulo">Nome da usina</td>
                    <td class="tdSubtitulo">Potência <br>Pico</td>
                    <td class="tdSubtitulo">Status</td>
                    <td class="tdSubtitulo">Geração <br>Diária</td>
                    <td class="tdSubtitulo">Geração <br>Mensal</td>
                </tr>
            </table>
        </div>

        <!-- Lista dinâmica -->
        <div id="lista-usinas"></div>

        <div class="divRodape">
            <div class="divTabelaRodapeLogo">
                <table>
                    <tr>
                        <td colspan="2">
                            <img src="Imagens/LogoSolarNow.png" alt="Logo SolarNow" height="100">
                        </td>
                    </tr>
                    <tr>
                        <td class="correcaoTabelaLogo">
                            <a href="https://github.com/JoaoVSouza1710/Programacao-Internet" target="_blank">
                                <img src="Imagens/Linkedin.png" height="20" alt="GitHub">
                            </a>
                        </td>
                        <td class="correcaoTabelaLogo">
                            <img src="Imagens/Instagram.png" height="20">
                        </td>
                    </tr>
                </table>
            </div>

            <div class="divTabelaRodapeTextos">
                <table>
                    <tr class="TabelaTextoTitulos">
                        <td class="formatacaoCelulaTabela">Contato</td>
                    </tr>
                    <tr>
                        <td class="formatacaoCelulaTabela">
                            <abbr title="Site" id="textoCelulaTabela">
                                <a href="Dashboard.html" id="textoCelulaTabela">www.solarnow.com.br</a>
                            </abbr>
                        </td>
                    </tr>
                    <tr>
                        <td class="formatacaoCelulaTabela">
                            <abbr title="Telefone" id="textoCelulaTabela">+55 45 91234-5678</abbr>
                        </td>
                    </tr>
                    <tr>
                        <td class="formatacaoCelulaTabela">solarnow@suporte.com</td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Scripts do projeto -->
        <script type="module" src="/src/main.ts"></script>
        <script type="module" src="/src/pages/usinas.ts"></script>
    </body>
</html>
